# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'weatherdemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for weatherdemo
pod 'CodableAlamofire'
pod 'AlamofireImage', '~> 4.0'

  target 'weatherdemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'weatherdemoUITests' do
    # Pods for testing
  end

end
